# FloralWhisperPavilion-App

./: .gitignore  README.md  build.gradle.kts  gradle.properties  secrets.defaults.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/cn/li/floralwhisperpavilion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/li/floralwhisperpavilion/: FwpApplication.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/cn/li/floralwhisperpavilion/navigation/: FwpNavigationHost.kt  TopLevelDestination.kt
app/src/main/java/cn/li/floralwhisperpavilion/ui/: AppBottomBar.kt  AppState.kt  FwpApp.kt
app/src/main/java/cn/li/floralwhisperpavilion/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/cn/li/floralwhisperpavilion/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLintConventionPlugin.kt  AndroidRoomConventionPlugin.kt
build-logic/convention/src/main/kotlin/config/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtension.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/cn/li/common/: ExampleInstrumentedTest.kt
core/common/src/main/kotlin/cn/li/common/ext/: BigDecimalExt.kt  DateExt.kt  Debug.kt  TypeExt.kt
core/common/src/main/kotlin/cn/li/common/network/: FwpDispatchers.kt
core/common/src/main/kotlin/cn/li/common/network/di/: CoroutineScopesModule.kt  DispatchersModule.kt
core/common/src/main/kotlin/cn/li/common/result/: Result.kt
core/common/src/test/java/cn/li/common/: ExampleUnitTest.kt
core/data/: README.md  build.gradle.kts
core/data/src/main/kotlin/cn/li/data/di/: DataModule.kt
core/data/src/main/kotlin/cn/li/data/repository/: AddressRepository.kt  ApiAddressRepository.kt  ApiCommonRepository.kt  ApiShopRepository.kt  ApiUserOrderRepository.kt  ApiUserRepository.kt  ApiUserShopCartRepository.kt  CommonRepository.kt  ShopRepository.kt  UserOrderRepository.kt  UserRepository.kt  UserShopCartRepository.kt
core/data/src/main/kotlin/cn/li/data/util/: ConnectivityManagerNetworkMonitor.kt  NetworkMonitor.kt
core/database/: README.md  build.gradle.kts
core/datastore/: build.gradle.kts
core/datastore/src/main/kotlin/cn/li/datastore/: FwpCachedDataStore.kt  FwpCachedSerializer.kt  FwpPreferencesDataStore.kt  FwpUserPreferencesSerializer.kt
core/datastore/src/main/kotlin/cn/li/datastore/di/: DataStoreModule.kt
core/datastore/src/main/proto/: README.md  cached_refreences.proto  user_perferences.proto
core/model/: .gitignore  README.md  build.gradle.kts
core/model/src/main/kotlin/cn/li/model/: CommodityItemVO.kt  NavigationRoute.kt  UserDataPreferences.kt
core/model/src/main/kotlin/cn/li/model/constant/: DeepLink.kt  UserRole.kt
core/model/src/main/kotlin/cn/li/model/ext/: TimeTransform.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/cn/li/core/: ExampleInstrumentedTest.kt
core/network/src/main/kotlin/cn/li/core/api/user/: OrderApi.kt  UserAddressBookApi.kt  UserApi.kt  UserDishApi.kt  UserOrderApi.kt  UserShopApi.kt  UserShoppingCartApi.kt
core/network/src/main/kotlin/cn/li/core/di/: NetworkModule.kt
core/network/src/main/kotlin/cn/li/core/dto/: ApiPagination.kt  ApiResult.kt
core/network/src/main/kotlin/cn/li/core/dto/user/: AddressBookDTO.kt  CategoryDTO.kt  DishSetMealDTO.kt  OrderDetailDTO.kt  OrderHistoryQuery.kt  OrderSubmitDTO.kt  ShoppingCartDTO.kt  UserLoginAndRegisterDTO.kt  UserLoginResult.kt
core/network/src/main/kotlin/cn/li/core/retrofit/datasource/: FwpUserDataSource.kt  RetrofitUserDataSource.kt
core/network/src/main/kotlin/cn/li/network/api/common/: CommonFileApi.kt
core/network/src/main/kotlin/cn/li/network/api/employee/: EmployeeLoginApi.kt
core/network/src/main/kotlin/cn/li/network/api/user/: UserAddressBookApi.kt  UserApi.kt  UserCommodityApi.kt  UserDishApi.kt  UserOrderApi.kt  UserShopApi.kt  UserShoppingCartApi.kt
core/network/src/main/kotlin/cn/li/network/di/: ApiModule.kt  AuthInterceptor.kt  DataSourceModule.kt  NetworkModule.kt
core/network/src/main/kotlin/cn/li/network/dto/: ApiPagination.kt  ApiResult.kt
core/network/src/main/kotlin/cn/li/network/dto/employee/: EmployeeLogin.kt
core/network/src/main/kotlin/cn/li/network/dto/user/: AddressBookDTO.kt  CategoryDTO.kt  CommodityDetailDTO.kt  DishSetMealDTO.kt  OrderDetailDTO.kt  OrderHistoryQuery.kt  OrderSubmitDTO.kt  ShopDTO.kt  ShoppingCartDTO.kt  UserLoginAndRegisterDTO.kt  UserLoginResult.kt  UserUpdateDTO.kt
core/network/src/main/kotlin/cn/li/network/retrofit/datasource/: RetrofitAddressDataSource.kt  RetrofitCommonDataSource.kt  RetrofitEmployeeDataSource.kt  RetrofitUserCommodityDataSource.kt  RetrofitUserDataSource.kt  RetrofitUserOrderDataSource.kt  (+2 more)
core/network/src/test/java/cn/li/core/: ExampleUnitTest.kt
core/network/src/test/java/cn/li/network/: ExampleUnitTest.kt
core/ui/: README.md  build.gradle.kts
core/ui/src/main/kotlin/cn/li/core/ui/: ConstraintLayoutExt.kt
docs/: 说明.md
feature/employee-order/: README.md  build.gradle.kts
feature/home/: README.md  build.gradle.kts
feature/login/: build.gradle.kts
feature/login/src/main/kotlin/cn/li/feature/login/: LoginScreen.kt  LoginViewModel.kt  RegisterScreen.kt
feature/menu/: README.md  build.gradle.kts
feature/menu/src/main/res/drawable/: feature_menu_tick.xml
feature/mine/: README.md  build.gradle.kts
feature/mine/src/main/kotlin/cn/li/feature/mine/: UserMineViewModel.kt
feature/shop/: README.md  build.gradle.kts
feature/user-order/: README.md  build.gradle.kts
feature/user-order/src/main/kotlin/cn/li/feature/userorder/: UserOrderViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+63 files in other folders)
